apiKey=AIzaSyCQ4f1_PxYphlEb0xbkjH6y9mj5kDoA2w4
authDomain=documentai-440916.firebaseapp.com
projectId=documentai-440916
storageBucket=documentai-440916.firebasestorage.app
messagingSenderId=812261833146
appId=1:812261833146:web:f6f85c89d3980e757f0583
measurementId=G-SPPB7WS1EE
